<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about me.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">
    <style>
        body
        {
            background-size: cover;
        }
        #Title
        {
            color: whitesmoke;
            text-align: center;
            font-size: xx-large;
        }
        #mainpage
        {
            color: whitesmoke;
        }
        #abouttheday
        {
            color: whitesmoke;
        }
        #contactus
        {
            color: whitesmoke;
        }
        #rsvp
        {
            color: whitesmoke;
        }
        #giftregistry
        {
            color:whitesmoke
        }
        nav
        {
            text-align: center;
        }
    </style>
</head>
<body style background="Wedding2.jfif">
    <section id="Container"></section>
    <p id="Title">about me</p>
    <hr>
    <nav id="Menu">
        <a id="mainpage" href="Main Page.html" style="text-decoration:none;">MAIN PAGE</a>
        <a id="abouttheday" href="skills.html" style="text-decoration:none;">SKILLS AND EXPERIENCE</a>
        <a id="contactus" href="contactdetails.html" style="text-decoration:none;">CONTACT DETAILS</a>
        <a id="rsvp" href="projetcs.html" style="text-decoration:none;">PROJECTS</a>

     </nav>

    
    
</body>
</html>