<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="Main Page.css">
    <style>
        body
        {
            background-size: cover;  
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat; 
        }
        #Title
        {
            color: whitesmoke;
            text-align: center;
            font-size: x-large;
            font-family: 'Poppins', sans-serif;
        }
        #ourstory
        {
            color: whitesmoke;
        }
        #abouttheday
        {
            color: whitesmoke;
        }
        #contactus
        {
            color: whitesmoke;
        }
        #rsvp
        {
            color: whitesmoke;
        }
        #giftregistry
        {
            color:whitesmoke
        }
        .profile-picture{
            position: absolute; top: 18px; left: 18px;
            
        }
        
    </style>
</head>
<body style background="juli-kosolapova-tUsgCLx_HGk-unsplash.jpg">  

    
    <div class="bgimg-11">

    
            
            <p class="typing-text "id="typing-text">shayur chaithram.</p>
            <hr>
            
            
            <img src="webpfp.jpg" alt="my image" class="profile-picture" >
    
    <nav id="menu">
      
        
        <a class="button type1" id="abouttheday" href="skills.html">SKILLS AND EXPERIENCE</a>
        <a class="button type1" id="contactus" href="contactdetails.html">CONTACT DETAILS</a>
       

    </nav>
    <div class="container">
        <div class="block large">
            <h2>Who I am</h2>
            <p>As a third-year student pursuing a Bachelor's degree in Computer Science, I am completely immersed in the world of technology and its constantly changing terrain. My path in this sector has been distinguished by a never-ending quest for information and a strong desire to solve problems. From delving into difficult mathematics to learning about the complexities of software development, every facet of my schooling has spurred my curiosity and drive to succeed.
        </p>
        </div>
        <div class="block small">
            <h2>Personality </h2>
            <p>Beyond academics, my passion for collaboration and teamwork motivates me to actively seek out opportunities to interact with both peers and professionals. I thrive in places where ideas are freely expressed and varied viewpoints come together to generate innovative solutions. Whether through group projects, hackathons, or industry meet-ups, I am continually looking for opportunities to cooperate and contribute to significant technological endeavours.</p>
        </div>
        <div class="block medium">
            <h2>Eagerness to learn</h2>
            <p>The quickly changing environment of the IT business fascinates me, and I am anxious to discover and comprehend the growing areas within it. I am excited by the potential of exploring cutting-edge disciplines like as artificial intelligence and machine learning, as well as cybersecurity and blockchain technology. My commitment to lifelong learning motivates me to stay current on the newest discoveries and trends, ensuring that I am well-prepared to face the challenges and possibilities that await me as a computer scientist.
        </p>
        </div>
        
        </div>
    </div>
    
    </div>
</body>
</html>