<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">
    <style>
        body
        {
            background-size: cover;
        }
        #Title
        {
            color: whitesmoke;
            text-align: center;
            font-size: xx-large;
        }
        #mainpage
        {
            color: whitesmoke;
        }
        #ourstory
        {
            color: whitesmoke;
        }
        #abouttheday
        {
            color: whitesmoke;
        }
        #contactus
        {
            color: whitesmoke;
        }
        #giftregistry
        {
            color:whitesmoke
        }
        nav
        {
            text-align: center;
        }
        a
        {
            text-decoration: none;
            color: black;
            
        }
    </style>
</head>
<body style background="pexels-craig-adderley-2306261.jpg">
    <section id="Container"></section>
    <p id="Title">Projects</p>
    <hr>
    <nav>
        <a id="mainpage" href="Main Page.html" style="text-decoration:none;">MAIN PAGE</a>
        <a  id="ourstory" href="about me.html" style="text-decoration:none;">About Me</a>
        <a id="abouttheday" href="skills.html" style="text-decoration:none;">Skills and Experience</a>
        <a id="contactus" href="contactdetails.html" style="text-decoration:none;">Contact Details</a>
        

     </nav>

     
</body>
</html>